#!/bin/bash
## Formate is 'variableName'='Variable value'

## Do not prompt to start a rempte ssh session if the client is not on the current host
#autoRemote=true
##==============================================================================================================
## Colors
##==============================================================================================================
## Color types are:
##		colorTerminate	- Terminate message badge (*Fatal Error*) color
##		colorError		- Error message badge (*Error*) color
##		colorWarn		- Warning message badge (*Warning*) color
##		colorKey		- Argument keyworkd color
##		colorInfo		- Info message badge (*Info*) color
##		colorNote		- Note message badge (*Note*) color
##		colorVerbose	- Verbose message color (messages that show when -v switch is set on a command call)
##		colorMenu		- Menu item highlighting color (color of ordinal numbers)
## Colors avaiable are:
##		colorWhite
##		colorBlack
##		colorRed
##		colorBlue
##		colorGreen
##		colorCyan
##		colorMagenta
##		colorPurple
##		colorOrange
##		colorGrey
##		colorDefault
##		colorFatalError
colorTerminate=$colorFatalError
colorError=$colorRed
colorWarn=$colorMagenta
colorKey=$colorGreen
colorInfo=$colorGreen
colorNote=$colorGreen
colorVerbose=$colorGrey
colorMenu=$colorGreen